# lmdb

SubDir TOP external lmdb ;

{
    local SOURCES HEADERS ;
    SOURCES +=
        mdb.c
        midl.c
        ;
    SOURCES = $(SUBDIR)/libraries/liblmdb/$(SOURCES) ;

    HEADERS += 
        lmdb.h 
        midl.h
        ;
    HEADERS = $(SUBDIR)/libraries/liblmdb/$(HEADERS) ;

    local LIB = [ C.Library external-lmdb : $(SOURCES) ] ;
    CopyFiles $(LIB) : $(SUBDIR)/.include/lmdb : $(HEADERS) ;
    C.IncludeDirectories * : .include ;
    C.IncludeDirectories $(LIB) : .include/lmdb ;
}
