<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <InstallRoot>..\..\msvc\$(Platform)</InstallRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>mkdir $(InstallRoot)\bin
mkdir $(InstallRoot)\lib
mkdir $(InstallRoot)\include

for /f "usebackq delims=|" %%f in (`dir /b "$(Platform)\$(Configuration)\*.dll"`) do (
  xcopy /d /y $(Platform)\$(Configuration)\%%f  $(InstallRoot)\bin
)

for /f "usebackq delims=|" %%f in (`dir /b "$(Platform)\$(Configuration)\*.lib"`) do (
  xcopy /d /y $(Platform)\$(Configuration)\%%~nf.lib  $(InstallRoot)\lib
  xcopy /d /y /c $(Platform)\$(Configuration)\%%~nf.pdb  $(InstallRoot)\lib
)

xcopy /d /y libraries\liblmdb\lmdb.h $(InstallRoot)\include\
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="InstallRoot">
      <Value>$(InstallRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>